<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: #668899;
                position: relative;
            }
            .frame {
                color: white;
            }
            .center {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 24pt;
                padding: 10px;
                text-align: center;
                min-width: 60%;
            }
        </style>
    </head>
    <body>
        <script src="app.js"></script>
    </body>
</html>
